ORMCompare/MainWindow.xaml

<Window x:Class="ORMCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORMCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Database Managment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>



                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Employees"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Departments"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Employee Titles"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Department Employees"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Department Managers"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtInsertEmployees"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtInsertDepartments"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtInsertEmployeeTitles"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtInsertDepartmentEmployees"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="txtInsertDepartmentManagers"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="INSERT" Name="BtnInsertRecords" Click="BtnInsertRecords_Click"/>
                    </Grid>
                    <Button Grid.Row="1">Button 4</Button>
                    <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Database Settings" />
        </TabControl>
    </Grid>
</Window>
