ORMCompare/MainWindow.xaml

<Window x:Class="ORMCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORMCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Database Managment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Employees"/>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="Employee Titles"/>
                            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Departments"/>
                            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Content="Department Employees"/>
                            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Content="Department Managers"/>


                            <Label Name="lbNumberEmployees" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
                            <Label Name="lbNumberEmployeeTitles" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                            <Label Name="lbNumberDepartments" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
                            <Label Name="lbNumberDepartmentEmployees" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
                            <Label Name="lbNumberDepartmentsManagers" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" />
                            
                            
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Employees"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Departments"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Employee Titles"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Department Employees"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Department Managers"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtInsertEmployees"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtInsertDepartments"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtInsertEmployeeTitles"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtInsertDepartmentEmployees"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="txtInsertDepartmentManagers"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Content="INSERT" Name="BtnInsertRecords" Click="BtnInsertRecords_Click"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Content="DELETE" Name="BtnDeleteRecords" Click="BtnDeleteRecords_Click"/>

                    </Grid>



                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Button Name="btnDeleteAllEmployees" Margin="5" Click="btnDeleteAllEmployees_Click">Delete all employees</Button>
                            <Button Name="btnDeleteAllDepartments" Margin="5" Click="btnDeleteAllDepartments_Click">Delete all departments</Button>
                            <Button Name="btnDeleteAllEmployeeTitles" Margin="5" Click="btnDeleteAllEmployeeTitles_Click">Delete all employee titles</Button>
                            <Button Name="btnDeleteAllDepartmentEmployees" Margin="5" Click="btnDeleteAllDepartmentEmployees_Click">Delete all department emoloyees</Button>
                            <Button Name="btnDeleteAllDepartmentsManagers" Margin="5" Click="btnDeleteAllDepartmentsManagers_Click">Delete all department managers</Button>
                        </StackPanel>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Test methods">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cbMethod">

                    </ComboBox>
                    <Button Grid.Column="1"  Grid.Row="0" Content="GENERATE RESULT" Name="BtnGenerateResult" Click="BtnGenerateResult_Click"/>
                    <Button Grid.Column="0"  Grid.Row="1" Content="CLEAR TABLE" Name="BtnDelete" Click="BtnDelete_Click"/>
                    <Button Grid.Column="1"  Grid.Row="1" Content="CLEAR RECORD" Name="BtnDeleteRecord" Click="BtnDeleteRecord_Click"/>

                    <Button Grid.Column="1"  Grid.Row="2" Content="GENERATE CHART" Name="BtnChart" Click="BtnChart_Click" />
                    <Button Grid.Column="0"  Grid.Row="2" Content="CONVERT TO CSV" Name="BtnConvertTable" Click="BtnConvertTable_Click" />
                    <Label Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" Content="Your Title goes here"/>

                    <DataGrid Name="DGTestResult"
                        Grid.Row="4"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3" 
                              ColumnWidth="*"
                              AutoGeneratingColumn="DGTestResult_AutoGeneratingColumn" 
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Database Settings" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Ip"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Port"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Database"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Login"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Password"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtIp"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtPort"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtDatabase"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtLogin"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtPassword"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="SAVE" Name="BtnSaveDatabaseSettings" Click="BtnSaveDatabaseSettings_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
